CONSUMER_KEY=Efhw8LmibBlzhgJStEgZKA
CONSUMER_SECRET=IhneyAZFQUrBo8WAdXMu659Ngp7xrt2NPS3xoaTpY
ACCESS_TOKEN=1897593704-DH5TzITYeACeeAyVXZSmH5IqPuI5nlyrFLbnqOg
ACCESS_SECRET=FOdOOv5PXYE147iozqvxvg6pg3lfMZGgHlXdKUrPTo